<!DOCTYPE html>
<html>
<head>
    <title> Veggas </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    * {
    box-sizing: border-box; 
    }
    body {
        background: #fff;
        padding: 10px;
    }
    .title-bar {
        width: 100%;
        padding: 10px;
        margin:20px 0px 30px 0px;
        display: flex;
        align-items: center;
    }
    .titlee {
        float: right;
        margin-right: 120px;
        line-height: 2px;
        font-size: 40px;
        color: rgb(0,0,0,0.7);
    }
    .fst-btn {
        background: #fff;
        border: none;
        float: left;
    }
    .search {
        padding: 10px;
        color: grey;
        width: 100%;
        font-size: 20px;
        border: none;
        border-radius: 30px;
        background-color: rgba(0,0,0,0.2);
        margin-bottom: 20px;
    }
    .men-bar {
        margin: 10px 0px 20px 10px;
        width: 100%;
    }
    .men-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .men-bar > ul {
         list-style-type: none;
         margin: 0px;
         overflow-x: scroll;
         padding: 0px;
      }
      .men-bar > ul > li > a {
         font-size: 14px;
      }
      .men-bar > ul > li > a:hover {
         color: indigo;
         border-bottom: 3px solid indigo;
         font-weight: bold;
         font-size: 20px;
         margin-bottom: 10px;
      }
      .men-bar .active {
         color: indigo;
         border-bottom: 3px solid indigo;
         font-weight: bold;
         font-size: 20px;
      }
      .men-bar > ul > li {
         float: left;
         padding: 4px;
         text-align: center;
      }
      .top-lst {
         width: 100%;
         margin-bottom: 20px;
         padding: 5px;
         overflow-x: scroll;
      }
      .top-itm {
         background: rgba(0,0,0,0.5);
         width: 130px;
         height: 150px;
         border-radius: 20px;
         margin: 10px;
         box-shadow: 0 05px 10px rgba(0,0,0,0.30), 0 7px 8px rgba(0,0,0,0.22);
      }
      .top-lst .top-itm h3 {
          position: relative;
          bottom: 60px;
          color: grey;
          left: 28px;
      }
      .top-lst .top-itm img {
          width: 100%;
          height: 100%;
          border-radius: 20px;
      }
      .scroll {
         display: flex;
         width: 780px;
      }
      .btm-lst {
          margin-bottom: 60px;
      }
      .btm-lst .btm-itm { 
          margin: 5px 5px 5px 0px;
          width: 100%;
          line-height: 1px;
          padding: 01px;
      }
      .btm-lst .btm-itm:hover { 
          background-color: rgba(0,0,0,0.4);
          border-radius: 15px;
      }
      .btm-lst > .btm-itm {
          display: flex;
          align-items: center;
      }
      .btm-lst > .btm-itm > h2 {
         justify-content: flex-end;
         font-size: 30px;
         font-weight: bold;
      }
      .btm-lst > .btm-itm > div {
          padding: 10px;
          width: 190px;
          color: rgba(0,0,0,0.7);
      }
      .btm-lst > .btm-itm > img {
          width: 70px;
          height: 70px;
          margin: 10px;
          box-shadow: 0 05px 10px rgba(0,0,0,0.30), 0 7px 8px rgba(0,0,0,0.22);
          border-radius: 15px;
      }
      .nav-bar {
         position: fixed;
         bottom: 0px; /* sticks the side nav to the top */
         left: 0px; /* sticks the side nav to the left side */
         width: 100%;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
         height: auto; /* sets fixed height */
         line-height: 60px; /* vertically centers the text */
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         border-top: 0.8px solid #333;
      }
      .nav-bar > ul > li:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar li {
         float: left;
         background-color: white;
         width: 33.33%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center;
      }
      .bi {
      margin: .25rem;
      font-size: 2.5rem;
    }
    .bi img {
        width: 35px;
        height: 35px;
        margin: 5px;
    }
    .bi i {
        color: #fff;
    }
    .label {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      padding: 0;
      color: rgb(#fff,0,0);
      font-size: .625rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
</style>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-icons.css">
</head>
<body>
   <div class="nav-bar">
      <ul>
         <li class="active"><a href="#"><i class="bi"><img src="home.svg"/></i></a><label class="label">Home</label></li>
         <li><a href="#"><i class="bi"><img src="shop.svg"/></i></a><label class="label">Shop</label></li>
         <li><a href="#"><i class="bi"><img src="person.svg"/></i></a><label class="label">Me</label></li>
      </ul>
   </div>
    <div class="title-bar"> 
        <h2 class="titlee"> Veggas </h2>
        <button class="fst-btn"><i class="bi"><Img src="chat-text.svg"/></i></button>
    </div>
    
    <div style="margin: 10px">
        <input type="text" placeholder="Search here" class="search">
    </div>
    
    <div class="men-bar">
      <ul>
         <li><a href="#" > Recommend </a></li>
         <li><a href="#"> Black tea </a></li>
         <li><a href="#"> Green tea </a></li>
         <li><a href="#"> Milky tea </a></li>
      </ul>
    </div>
   
    <div class="top-lst">
       <div class="scroll">
        <div class="top-itm">
            <img src="android.png"/>
            <h3>Coffee</h3>
        </div>
        <div class="top-itm">
            <img src="android.png"/>
            <h3>Coffee</h3>
        </div>
        <div class="top-itm">
            <img src="android.png"/>
            <h3>Coffee</h3>
        </div>
        <div class="top-itm">
            <img src="android.png"/>
            <h3>Coffee</h3>
        </div>
        <div class="top-itm">
            <img src="android.png"/>
            <h3>Coffee</h3>
        </div>
        <div class="top-itm">
            <img src="android.png"/>
            <h3>Coffee</h3>
        </div>
       </div>
    </div>
   
    <h3 class="title"> Special </h3>
   
    <div class="btm-lst">
        <div class="btm-itm"> 
            <img src="android.png"/>
            <div class="">
               <h2>Coffee</h2>
               <p>coffee ingredients</p>
            </div>
            <h2>R23</h2>
        </div>
        <div class="btm-itm"> 
            <img src="android.png"/>
            <div class="">
               <h2>Coffee</h2>
               <p>coffee ingredients</p>
            </div>
            <h2>R23</h2>
        </div>
        <div class="btm-itm"> 
            <img src="android.png"/>
            <div class="">
               <h2>Coffee</h2>
               <p>coffee ingredients</p>
            </div>
            <h2>R23</h2>
        </div>
        <div class="btm-itm"> 
            <img src="android.png"/>
            <div class="">
               <h2>Coffee</h2>
               <p>coffee ingredients</p>
            </div>
            <h2>R23</h2>
        </div>
    </div>
   
</body>